{
  "name": "quicksync-sftp",
  "displayName": "QuickSync SFTP",
  "description": "One-click SFTP sync for your workspace",
  "version": "0.1.0",
  "publisher": "Prem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acharyap23/quicksync-sftp.git"
  },
  "bugs": {
    "url": "https://github.com/acharyap23/quicksync-sftp/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sftp",
    "ssh",
    "deploy",
    "sync",
    "upload"
  ],
  "activationEvents": [
    "workspaceContains:**/.vscode/quicksync.json"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "node esbuild.js",
    "build": "node esbuild.js"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "QuickSync reads connection settings from the workspace and opens outbound SFTP connections, so it only runs in trusted workspaces."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "QuickSync needs a local filesystem to read files and to open SFTP connections, so it does not run in virtual workspaces."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "quicksync.syncAll",
        "title": "QuickSync: Sync All to Remote"
      },
      {
        "command": "quicksync.syncChanged",
        "title": "QuickSync: Sync Changed Files"
      },
      {
        "command": "quicksync.initConfig",
        "title": "QuickSync: Create Config File"
      },
      {
        "command": "quicksync.resetHostKey",
        "title": "QuickSync: Reset Host Key"
      },
      {
        "command": "quicksync.clearCredentials",
        "title": "QuickSync: Clear Saved Credentials"
      },
      {
        "command": "quicksync.remote.connect",
        "title": "Connect",
        "category": "QuickSync",
        "icon": "$(plug)"
      },
      {
        "command": "quicksync.remote.disconnect",
        "title": "Disconnect",
        "category": "QuickSync",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "quicksync.remote.refresh",
        "title": "Refresh",
        "category": "QuickSync",
        "icon": "$(refresh)"
      },
      {
        "command": "quicksync.remote.openFile",
        "title": "Open Remote File",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.remote.download",
        "title": "Download",
        "category": "QuickSync",
        "icon": "$(cloud-download)"
      },
      {
        "command": "quicksync.remote.uploadHere",
        "title": "Upload Here…",
        "category": "QuickSync",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "quicksync.remote.newFolder",
        "title": "New Folder",
        "category": "QuickSync",
        "icon": "$(new-folder)"
      },
      {
        "command": "quicksync.remote.newFile",
        "title": "New File",
        "category": "QuickSync",
        "icon": "$(new-file)"
      },
      {
        "command": "quicksync.remote.rename",
        "title": "Rename",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.remote.delete",
        "title": "Delete",
        "category": "QuickSync",
        "icon": "$(trash)"
      },
      {
        "command": "quicksync.syncCurrentFile",
        "title": "Sync Current File",
        "category": "QuickSync",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "quicksync.syncSelectedFiles",
        "title": "Sync Selected File(s)",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.syncFolder",
        "title": "Sync Folder",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.syncWorkspace",
        "title": "Sync Workspace",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.queue.cancel",
        "title": "Cancel",
        "category": "QuickSync",
        "icon": "$(close)"
      },
      {
        "command": "quicksync.queue.retry",
        "title": "Retry",
        "category": "QuickSync",
        "icon": "$(refresh)"
      },
      {
        "command": "quicksync.queue.clear",
        "title": "Clear Finished",
        "category": "QuickSync",
        "icon": "$(clear-all)"
      },
      {
        "command": "quicksync.queue.retryAll",
        "title": "Retry All Failed",
        "category": "QuickSync",
        "icon": "$(debug-restart)"
      },
      {
        "command": "quicksync.compareWithRemote",
        "title": "Compare with Remote",
        "category": "QuickSync",
        "icon": "$(git-compare)"
      },
      {
        "command": "quicksync.clearSafetyIgnores",
        "title": "Clear Safety \"Always Ignore\" List",
        "category": "QuickSync"
      },
      {
        "command": "quicksync.openDualPane",
        "title": "Open Dual-Pane Explorer",
        "category": "QuickSync",
        "icon": "$(split-horizontal)"
      },
      { "command": "quicksync.sites.new", "title": "New Site", "category": "QuickSync", "icon": "$(add)" },
      { "command": "quicksync.sites.edit", "title": "Edit Site", "category": "QuickSync", "icon": "$(edit)" },
      { "command": "quicksync.sites.duplicate", "title": "Duplicate Site", "category": "QuickSync", "icon": "$(copy)" },
      { "command": "quicksync.sites.delete", "title": "Delete Site", "category": "QuickSync", "icon": "$(trash)" },
      { "command": "quicksync.sites.connect", "title": "Connect", "category": "QuickSync", "icon": "$(plug)" },
      { "command": "quicksync.sites.disconnect", "title": "Disconnect", "category": "QuickSync", "icon": "$(debug-disconnect)" },
      { "command": "quicksync.sites.test", "title": "Test Connection", "category": "QuickSync", "icon": "$(beaker)" },
      { "command": "quicksync.sites.quickConnect", "title": "Quick Connect…", "category": "QuickSync", "icon": "$(zap)" },
      { "command": "quicksync.sites.fromSshConfig", "title": "Import from SSH config", "category": "QuickSync", "icon": "$(key)" },
      { "command": "quicksync.sites.connectWorkspace", "title": "Connect (Workspace Config)", "category": "QuickSync", "icon": "$(plug)" },
      { "command": "quicksync.sites.refresh", "title": "Refresh Sites", "category": "QuickSync", "icon": "$(refresh)" },
      { "command": "quicksync.remote.restore", "title": "Restore from Backup", "category": "QuickSync", "icon": "$(history)" },
      { "command": "quicksync.remote.enterDir", "title": "Enter Folder", "category": "QuickSync", "icon": "$(folder-opened)" },
      { "command": "quicksync.remote.goUp", "title": "Go Up", "category": "QuickSync", "icon": "$(arrow-up)" },
      { "command": "quicksync.remote.goHome", "title": "Go to Root", "category": "QuickSync", "icon": "$(home)" },
      { "command": "quicksync.openAuditLog", "title": "Open Audit Log", "category": "QuickSync" },
      { "command": "quicksync.undoLastSync", "title": "Undo Last Sync", "category": "QuickSync", "icon": "$(discard)" },
      { "command": "quicksync.undoSync", "title": "Undo a Sync…", "category": "QuickSync", "icon": "$(history)" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quicksync",
          "title": "QuickSync",
          "icon": "media/quicksync.svg"
        }
      ]
    },
    "views": {
      "quicksync": [
        {
          "id": "quicksyncSites",
          "name": "Site Manager",
          "contextualTitle": "QuickSync Sites"
        },
        {
          "id": "quicksyncRemote",
          "name": "Remote",
          "contextualTitle": "QuickSync Remote"
        },
        {
          "id": "quicksyncQueue",
          "name": "Transfers",
          "contextualTitle": "QuickSync Transfers"
        }
      ]
    },
    "menus": {
      "editor/title": [
        { "command": "quicksync.syncCurrentFile", "when": "resourceScheme == file", "group": "navigation@1" },
        { "command": "quicksync.compareWithRemote", "when": "resourceScheme == file", "group": "navigation@2" }
      ],
      "explorer/context": [
        { "command": "quicksync.syncSelectedFiles", "when": "resourceScheme == file && !explorerResourceIsFolder", "group": "7_quicksync@1" },
        { "command": "quicksync.syncFolder", "when": "explorerResourceIsFolder", "group": "7_quicksync@1" },
        { "command": "quicksync.compareWithRemote", "when": "resourceScheme == file && !explorerResourceIsFolder", "group": "7_quicksync@2" }
      ],
      "view/title": [
        { "command": "quicksync.sites.new", "when": "view == quicksyncSites", "group": "navigation@1" },
        { "command": "quicksync.sites.quickConnect", "when": "view == quicksyncSites", "group": "navigation@2" },
        { "command": "quicksync.sites.fromSshConfig", "when": "view == quicksyncSites", "group": "navigation@3" },
        { "command": "quicksync.undoSync", "when": "view == quicksyncSites", "group": "1_undo@1" },
        { "command": "quicksync.sites.disconnect", "when": "view == quicksyncSites && quicksync.connected", "group": "navigation@4" },
        { "command": "quicksync.remote.connect", "when": "view == quicksyncRemote && !quicksync.connected", "group": "navigation@1" },
        { "command": "quicksync.remote.disconnect", "when": "view == quicksyncRemote && quicksync.connected", "group": "navigation@1" },
        { "command": "quicksync.remote.goHome", "when": "view == quicksyncRemote && quicksync.connected", "group": "navigation@2" },
        { "command": "quicksync.remote.goUp", "when": "view == quicksyncRemote && quicksync.connected", "group": "navigation@3" },
        { "command": "quicksync.remote.refresh", "when": "view == quicksyncRemote", "group": "navigation@4" },
        { "command": "quicksync.remote.newFolder", "when": "view == quicksyncRemote && quicksync.connected", "group": "navigation@5" },
        { "command": "quicksync.openDualPane", "when": "view == quicksyncRemote", "group": "navigation@4" },
        { "command": "quicksync.queue.retryAll", "when": "view == quicksyncQueue", "group": "navigation@1" },
        { "command": "quicksync.queue.clear", "when": "view == quicksyncQueue", "group": "navigation@2" }
      ],
      "view/item/context": [
        { "command": "quicksync.sites.connectWorkspace", "when": "view == quicksyncSites && viewItem == quicksyncWorkspaceSite", "group": "inline@1" },
        { "command": "quicksync.sites.disconnect", "when": "view == quicksyncSites && viewItem == quicksyncWorkspaceSiteConnected", "group": "inline@1" },
        { "command": "quicksync.sites.connect", "when": "view == quicksyncSites && viewItem == quicksyncSite", "group": "inline@1" },
        { "command": "quicksync.sites.disconnect", "when": "view == quicksyncSites && viewItem == quicksyncSiteConnected", "group": "inline@1" },
        { "command": "quicksync.sites.test", "when": "view == quicksyncSites && viewItem =~ /quicksyncSite/", "group": "1_conn@1" },
        { "command": "quicksync.sites.edit", "when": "view == quicksyncSites && viewItem =~ /quicksyncSite/", "group": "2_edit@1" },
        { "command": "quicksync.sites.duplicate", "when": "view == quicksyncSites && viewItem =~ /quicksyncSite/", "group": "2_edit@2" },
        { "command": "quicksync.sites.delete", "when": "view == quicksyncSites && viewItem =~ /quicksyncSite/", "group": "3_danger@1" },
        { "command": "quicksync.queue.cancel", "when": "view == quicksyncQueue && viewItem =~ /qitem-(queued|uploading)/", "group": "inline" },
        { "command": "quicksync.queue.retry", "when": "view == quicksyncQueue && viewItem =~ /qitem-(failed|cancelled)/", "group": "inline" },
        { "command": "quicksync.remote.download", "when": "view == quicksyncRemote && viewItem =~ /quicksync(File|Dir)/", "group": "1_transfer@1" },
        { "command": "quicksync.remote.uploadHere", "when": "view == quicksyncRemote && viewItem == quicksyncDir", "group": "1_transfer@2" },
        { "command": "quicksync.remote.newFile", "when": "view == quicksyncRemote && viewItem == quicksyncDir", "group": "2_create@1" },
        { "command": "quicksync.remote.newFolder", "when": "view == quicksyncRemote && viewItem == quicksyncDir", "group": "2_create@2" },
        { "command": "quicksync.remote.rename", "when": "view == quicksyncRemote && viewItem =~ /quicksync(File|Dir)/", "group": "3_modify@1" },
        { "command": "quicksync.remote.delete", "when": "view == quicksyncRemote && viewItem =~ /quicksync(File|Dir)/", "group": "3_modify@2" },
        { "command": "quicksync.remote.restore", "when": "view == quicksyncRemote && viewItem == quicksyncFile", "group": "3_modify@3" }
      ]
    },
    "configuration": {
      "title": "QuickSync SFTP",
      "properties": {
        "quicksync.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the sync button in the status bar"
        },
        "quicksync.autoUpload": {
          "type": "boolean",
          "default": false,
          "description": "Automatically upload changes after saving a file you opened FROM the remote (skips the per-save confirmation). Off by default."
        },
        "quicksync.autoSync": {
          "type": "string",
          "enum": ["off", "currentFile", "workspaceChanges"],
          "enumDescriptions": [
            "Disabled — upload only via manual commands.",
            "On save, upload the saved file.",
            "On save, upload all workspace files changed since the last sync."
          ],
          "default": "off",
          "description": "Automatically upload local workspace files when you save them. Routed through the transfer queue; sensitive/ignored files are never auto-uploaded. Off by default."
        },
        "quicksync.autoSyncDebounce": {
          "type": "integer",
          "default": 1000,
          "minimum": 200,
          "maximum": 10000,
          "description": "Milliseconds to wait after the last save before auto-sync uploads (debounce)."
        },
        "quicksync.enterpriseMode": {
          "type": "boolean",
          "default": false,
          "description": "Require explicit confirmation for upload/overwrite/delete and enforce host-fingerprint pinning. Recommended for production servers."
        },
        "quicksync.concurrentTransfers": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "Number of files to upload in parallel (each over its own verified connection). Higher = faster for many small files; 1 = sequential."
        },
        "quicksync.compareBeforeOverwrite": {
          "type": "boolean",
          "default": false,
          "description": "Before overwriting a remote file on single-file sync, compare size/mtime/SHA-256 and offer Upload/Keep/View Diff. Always on in enterprise mode."
        },
        "quicksync.autoConnectLastSite": {
          "type": "boolean",
          "default": false,
          "description": "On startup, automatically connect to the last active Site Manager site (trusted workspaces only)."
        },
        "quicksync.backupBeforeOverwrite": {
          "type": "boolean",
          "default": false,
          "description": "Before overwriting a remote file, move the existing version into a .quicksync-backups folder (enables Restore). Always on in enterprise mode."
        },
        "quicksync.auditLog": {
          "type": "boolean",
          "default": false,
          "description": "Append a local, redacted audit log of connect/upload/download/delete/rename/backup/restore actions (no secrets). Always on in enterprise mode."
        },
        "quicksync.requirePinnedFingerprint": {
          "type": "boolean",
          "default": false,
          "description": "Strictest host verification: in enterprise mode, refuse hosts without a pre-configured \"hostFingerprint\" (no interactive Trust & Pin)."
        }
      }
    },
    "keybindings": [
      {
        "command": "quicksync.syncChanged",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ]
  },
  "dependencies": {
    "ssh2-sftp-client": "^10.0.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.28.0"
  }
}
